<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Wx_-dWEbPbuP_3l3s3aC">
    <mxGraphModel dx="2140" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1KVyCKjMjqigg998JSWU-1" value="Questions" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="605" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-3" value="d" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="645" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-4" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-1" target="1KVyCKjMjqigg998JSWU-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="415" y="410" as="sourcePoint" />
            <mxPoint x="515" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-10" target="1KVyCKjMjqigg998JSWU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="370" as="sourcePoint" />
            <mxPoint x="495" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-9" target="1KVyCKjMjqigg998JSWU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="380" as="sourcePoint" />
            <mxPoint x="505" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="1KVyCKjMjqigg998JSWU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="400" as="sourcePoint" />
            <mxPoint x="515" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-9" value="Multiple Choice" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-10" value="text" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="725" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-11" value="True &amp;amp; False" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="605" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-12" value="Correct Answer" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-13" value="Student Answer" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-14" value="Correct Answer" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="575" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-15" value="Student Answer" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="665" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-13" target="1KVyCKjMjqigg998JSWU-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="410" as="sourcePoint" />
            <mxPoint x="545" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-12" target="1KVyCKjMjqigg998JSWU-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="420" as="sourcePoint" />
            <mxPoint x="555" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-14" target="1KVyCKjMjqigg998JSWU-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="430" as="sourcePoint" />
            <mxPoint x="565" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-15" target="1KVyCKjMjqigg998JSWU-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="440" as="sourcePoint" />
            <mxPoint x="575" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-20" value="best answer" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="775" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-20" target="1KVyCKjMjqigg998JSWU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="410" as="sourcePoint" />
            <mxPoint x="545" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-22" value="Course" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-23" value="Max Degree" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-24" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-26" value="Min Degree" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="1KVyCKjMjqigg998JSWU-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="80" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-24" target="1KVyCKjMjqigg998JSWU-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="320" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-23" target="1KVyCKjMjqigg998JSWU-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="330" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-26" target="1KVyCKjMjqigg998JSWU-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="340" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-33" value="Student" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-170" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-34" value="Instructor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-35" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-290" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-37" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-39" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-40" value="Id&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Name%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-30%22%20y%3D%22270%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-240" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-41" value="Id&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Name%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-30%22%20y%3D%22270%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="70" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-41" target="1KVyCKjMjqigg998JSWU-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="349.5" as="sourcePoint" />
            <mxPoint x="260" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="359.5" as="sourcePoint" />
            <mxPoint x="160" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-37" target="1KVyCKjMjqigg998JSWU-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="369.5" as="sourcePoint" />
            <mxPoint x="280" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="1KVyCKjMjqigg998JSWU-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="390" as="sourcePoint" />
            <mxPoint x="290" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-35" target="1KVyCKjMjqigg998JSWU-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="389.5" as="sourcePoint" />
            <mxPoint x="300" y="389.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-48" value="Salary" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-51" value="Age" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-210" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-51" target="1KVyCKjMjqigg998JSWU-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-53" value="Teach" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-34" target="1KVyCKjMjqigg998JSWU-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-55" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1KVyCKjMjqigg998JSWU-54">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1KVyCKjMjqigg998JSWU-22" target="1KVyCKjMjqigg998JSWU-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KVyCKjMjqigg998JSWU-57" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1KVyCKjMjqigg998JSWU-56">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
